
server.port=7000
spring.application.name=task-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:mysql://localhost/order_services
spring.datasource.username=root
spring.datasource.password=hunghung123

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/microservices-realm
